{
  "name": "DroneAgri.pl - Drony Rolnicze XAG Polska",
  "short_name": "DroneAgri",
  "description": "Oficjalny dystrybutor dronów rolniczych XAG w Polsce. Profesjonalne opryski, nawożenie i mapowanie pól.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e20",
  "theme_color": "#df1b23",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pl",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["agriculture", "business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Produkty",
      "short_name": "Produkty",
      "description": "Zobacz nasze drony rolnicze",
      "url": "/products",
      "icons": [{ "src": "/icon-products.png", "sizes": "96x96" }]
    },
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Skontaktuj się z nami",
      "url": "/contact-us",
      "icons": [{ "src": "/icon-contact.png", "sizes": "96x96" }]
    }
  ]
}
